$tittle-font: "Neucha", cursive;
$main-font: 'Open Sans', sans-serif;
$dark: #767676;
$light: #d9d9d9;
$white: #ffffff;
$country-font: 'Yanone Kaffeesatz', sans-serif;

@mixin mobile-layout
	@media (max-width: 750px){@content;}
@mixin large-screen-layout
	@media (min-width: 1000px){@content;}

*
	padding: 0;
	margin: 0;

main.country
	height: calc(100vh - 123px);
	margin-top: 20px;
	background: radial-gradient(circle, #cbfbfb, #90e0da);
	display: flex;
	justify-content: space-between;
	padding: 20px;
	font-family: $country-font;
main.country>div
	width: 31%;
.flag-and-map
	text-align: center;
	img.flag
		width: 90%;
		margin-bottom: 50px;
	img.map
		width:  100%;

span.number
	position: relative;
	float: left;
	margin-right: 10px;
	width: 0; height: 0; 
	border-width: 37px 15px 18px;
	border-style: solid;
	border-color: #009dd1 #009dd1 transparent;
span.number::after
	display: block;
	content: "1";
	position: absolute;
	top: -36px;
	left: -6px;
	color: #fff;
	font-size: 30px;

h2
	text-transform: uppercase;
	font-size: 50px;
	line-height: 35px;
	color: #605F60;
h3
	color: #605F60;
	font-size: 25px;
	font-weight: 400;
	line-height: 20px;
	
	
.population
	margin: 20px 0;
	p
		color: #009dd1;
		font-size: 30px;
	img
		margin-top: 10px;
		width: 100%;
	
.religion
	p
		color: #009dd1;
		font-size: 20px;
	h3
		margin-bottom: 10px;
	span.number::after
		content: "2";
	.temporary
		border: 1px solid black;
		margin-top: 20px;
		height: 150px;